<!DOCTYPE html>
<html>

<!-- Tête du site -->
<head>
	<meta charset= "utf-8"/>
	<title> Mon portfolio - BTS SIO </title>
	<link rel="stylesheet" href="styles.css">
</head>

<!-- Header du site -->
<header>
	<!-- Navbar du site -->
	<ul class='nav'>
		<li><a class='zoom' href='accueil.html'>ACCUEIL</a></li>
		<li><a class='zoom' href='btssio.html'>BTS SIO</a></li>
		<li><a class='zoom' href='cv.html'>CV</a></li>
		<li><a class='zoom' href='stages.html'>STAGES</a><li>
	<!--  Début Dropdown AP -->
			<div class='dropdown zoom'>
				<span>AP</span>
				<div class='dropdown-content'>
					<a href='ap1.html'>1</a>
					<a href='ap2.html'>2</a>
					<a href='/'>3</a>
				</div>
			</div>	
			<!--  Fin Dropdown AP -->	
		<li><a class='zoom' href='veille.html'>VEILLE TECHNOLOGIQUE</a></li>
		<li><a class='zoom' href='memento.html'>MEMENTO</a><li>
		<li><a class='zoom' href='contact.html'>CONTACT</a><li>
	</ul>
</header>


<!-- Corps du site -->
<body>
	<div class="page-normale"> 
		<h1> Ateliers Professionnel n°1 </h1>


		<div class="cv-html">
			<p> Création d'un CV en HTML </p>
		</div>

		<div class="cv-blabla">
			<p> Ce premier AP avait pour but de créer un CV en HTML et CSS. Ce projet m'a permis de découvrir la programmation en HTML et CSS, car je n'en avais jamais fais auparavant. J'ai mis 5h à le réaliser. </p>
		</div>

		<button class="btn" type='submit' onclick="window.open('cvhtmlfaustine.html')">
			<i class="fa fa-download"></i> 
			Télécharger
		</button>

	</div>



	<footer>

		<div class="contenu-footer">
			
			<div class="bloc footer-contact">
				<h5> CONTACT </h5>
					<p> 📍 41 rue Henri Richaume, Montesson 78360 </p>
					<p> 📧 faustine.yvert@gmail.com </p>
					<p> ☎️ 07 81 75 85 07 </p>
			</div>


			<div class="bloc footer-scolarite">
				<h5> SCOLARITÉ ACTUELLE (2020-2021) </h5>
					<p> 1ère année de BTS SIO</p>
					<p> 69 rue de Turbigo, Paris III, 75003</p>
			</div>


			<div class="bloc footer-media">
					<h5> RÉSEAUX </h5>
				<ul class="liste-media">
					<li><a href="https://www.linkedin.com/in/faustine-yvert-a28a99200/"><img src="logo/linkedin-blanc.png"> Linkedin </a></li>
					<li><a href="#"><img src="logo/facebook-blanc.png"> Facebook </a></li>
					<li><a href="#"><img src="logo/instagram-blanc.png"> Instagram </a></li>
				</ul>	
			</div>


		
		</div>

	</footer>
</body>

</html>
























