<!DOCTYPE html>
<html>

<!-- Tête du site -->
<head>
	<meta charset= "utf-8"/>
	<title> Mon portfolio - BTS SIO </title>
	<link rel="stylesheet" href="styles.css">
</head>

<!-- Header du site -->
<header>
<!-- Navbar du site -->
	<ul class='nav'>
		<li><a class='zoom' href='accueil.html'>ACCUEIL</a></li>
		<li><a class='zoom' href='btssio.html'>BTS SIO</a></li>
		<li><a class='zoom' href='cv.html'>CV</a></li>
		<li><a class='zoom' href='stages.html'>STAGES</a><li>
	<!--  Début Dropdown AP -->
			<div class='dropdown zoom'>
				<span>AP</span>
				<div class='dropdown-content'>
					<a href='ap1.html'>1</a>
					<a href='ap2.html'>2</a>
					<a href='/'>3</a>
				</div>
			</div>	
			<!--  Fin Dropdown AP -->	
		<li><a class='zoom' href='veille.html'>VEILLE TECHNOLOGIQUE</a></li>
		<li><a class='zoom' href='memento.html'>MEMENTO</a><li>
		<li><a class='zoom' href='contact.html'>CONTACT</a><li>
	</ul>
</header>
<!-- FIN DE LA NAVBAR -->

<!-- Corps du site -->
<body>

	<div class="page-normale"> 
		<h1> Brevet de Technicien Supérieur </h1>

<!-- début du bloc de présentation du bts -->
		<div class="bloc-bts">

			<a class="quoi-bts"> Qu'est-ce que le BTS ?</a>

				<div class="presentation-bts">
					<p> Le Brevet de Technicien Supérieur Services informatique aux Organisations (SIO) s’adresse à ceux qui souhaitent se former en deux ans aux métiers d’administrateur réseau ou de développeur pour intégrer directement le marché du travail ou continuer des études dans le domaine de l’informatique. Il associe aux enseignements théoriques et professionnels (en contrôle continu et final) deux stages en entreprise (10 à 11 semaines réparties sur les deux années d’études). Ce BTS propose par la suite deux spécialités : SISR et SLAM. </p>

<hr>
				</div>
		</div>
	</div>

<!-- fin du bloc de présentation du bts -->

<!-- début des deux colonnes : slam et sisr -->

	<div class="row">
  <div class="carte-colonne-1">
    <div class="carte">
      <div class="carte-body">
        <h5 class="carte-titre">SLAM</h5>
        <p class="carte-texte"> Le BTS SIO option SLAM (Solutions Logicielles et Applications Métiers) est formé à la mise en place de solutions informatiques au sein des entreprises et est capable de gérer un parc informatique complet. Avec l’option SLAM, l’étudiant est en charge du suivi du cycle de vie des applications, de l’analyse des besoins techniques à la maintenance des programmes. </p>

        <a href="https://www.letudiant.fr/etudes/bts/bts-services-informatiques-aux-organisations-option-solutions-d-infrastructure-systemes-et-reseaux-sio-sisr.html" class="bouton-btssio">Voir plus</a>
      </div>
    </div>
  </div>
  <div class="carte-colonne-2">
    <div class="carte">
      <div class="carte-body">
        <h5 class="carte-titre">SISR</h5>
        <p class="carte-texte"> Le BTS SIO option SISR (Solutions d’Infrastructures Systèmes et Réseaux) est formé à la gestion d’un parc informatique, à l’administration d’un réseau, à la rationalisation des activités administratives de l’entreprise. En entreprise, le titulaire du BTS SIO option SISR est en lien avec les informaticiens, les collaborateurs extérieurs et l’ensemble des utilisateurs de son entreprise. </p>
        <a href="https://www.letudiant.fr/etudes/bts/bts-services-informatiques-aux-organisations-option-solutions-d-infrastructure-systemes-et-reseaux-sio-sisr.html" class="bouton-btssio">Voir plus</a>
      </div>
    </div>
  </div>
</div>
<!-- fin des deux colonnes : slam et sisr -->

<!-- DÉBUT DU FOOTER -->
	<footer>

		<div class="contenu-footer">
			
			<div class="bloc footer-contact">
				<h5> CONTACT </h5>
					<p> 📍 41 rue Henri Richaume, Montesson 78360 </p>
					<p> 📧 faustine.yvert@gmail.com </p>
					<p> ☎️ 07 81 75 85 07 </p>
			</div>

			<div class="bloc footer-scolarite">
				<h5> SCOLARITÉ ACTUELLE (2020-2021) </h5>
					<p> 1ère année de BTS SIO</p>
					<p> 69 rue de Turbigo, Paris III, 75003</p>
			</div>

			<div class="bloc footer-media">
					<h5> RÉSEAUX </h5>
				<ul class="liste-media">
					<li><a href="https://www.linkedin.com/in/faustine-yvert-a28a99200/"><img src="logo/linkedin-blanc.png"> Linkedin </a></li>
					<li><a href="#"><img src="logo/facebook-blanc.png"> Facebook </a></li>
					<li><a href="#"><img src="logo/instagram-blanc.png"> Instagram </a></li>
				</ul>	
			</div>
		</div>
	</footer>
	<!-- FIN DU FOOTER -->

</body>

</html>
























