<!DOCTYPE html>
<html>
<head> 
  <meta charset='UTF-8'>
  <link rel="stylesheet" href="style.css">
</head>
  <body>


  <div class = "cote gauche">

    <h1><p class = "etude">YVERT Faustine</p></h1>
    <p class = "etude">Etudiante</p>
    <p class = "etude">née le 10 avril 2002</p>

    
  <p><hr width="100%" size="1" color="black"></p> 

        <p><h2>CONTACT</h2></p>
            <p> &#128231 faustine.yvert@gmail.com</p>
            <p> &#128242 07 81 75 85 07</p>
            <p> &#127968 41 rue Henri Richaume
            <br> 78360 Montesson, France</p></br>
    </div>


    <div class = "cote droite">

<h2> PROFIL </h2>
<p><hr width="100%" size="1" color="black"></p>

<p>Actuellement étudiante en 1ère année de BTS SIO (service informatique aux organisations), je recherche un stage dans le domaine de l'informatique, et plus spécialement dans le développement d'application mobile ou de site web sur une durée de 6 semaines.</p>
  
  <p><h2>FORMATION</h2></p>
<p><hr width="100%" size="1" color="black"></p>

<table>
   <tr>
       <td width="100px"> <p class = "date">Depuis septembre 2020</p> </td>
       <td> <p>1ère année BTS SIO 
            <br>Lycée Turgot, Paris 3ème</p></br>
    </td>
   </tr>
 </table>

<table>
   <tr>
       <td width="100px"> <p class = "date">2020</p> </td>
       <td> <p>Obtention du Baccalauréat Sciences et Technologie du Management et de la Gestion (option Gestion et Finance)</p>
    </td>
   </tr>
 </table>

<table>
   <tr>
       <td width="100px"> <p class = "date">2017 - 2020</p> </td>
       <td> <p>Lycée Evariste Galois 
            <br>SARTROUVILLE</p></br>
    </td>
   </tr>
 </table>

<table>
   <tr>
       <td width="100px"> <p class = "date">2017</p> </td>
       <td> <p>Obtention du Diplôme National du Brevet</p>
    </td>
   </tr>
 </table>

<table>
   <tr>
       <td width="100px"> <p class = "date">2013 - 2017</p> </td>
       <td> <p>Collège Pablo Picasso 
            <br>MONTESSON</p></br>
    </td>
   </tr>
 </table>

  <p><h2>EXPERIENCE PROFESSIONNELLE</h2></p>
  <p><hr width="100%" size="1" color="black"></p>

  <h4><p class = "stage">STAGES D'OBSERVATION EN ENTREPRISE</p></h4>

<table>
   <tr>
       <td width="100px"> <p class = "date">30.01.2017 - 03.02.2017</p> </td>
       <td> <p>The Walt Disney Company 
            <br>PARIS 13ème</p></br>
    </td>
   </tr>
 </table>

<table>
   <tr>
       <td width="100px"> <p class = "date">09.04.2018 - 13.04.2018</p> </td>
       <td> <p>Crèche Arc En Ciel 
            <br>MONTESSON</p></br>
    </td>
   </tr>
 </table>


<p><h2>COMPETENCES</h2></p>
<p><hr width="100%" size="1" color="black"></p>

<div class="competences">
    <table>
       <tr>
           <td width="100px"> Word</p> </td>
           <td> <h3> <p>• • • • • </p> </h3>
                
        </td>
       </tr>
     </table>

    <table>
       <tr>
           <td width="100px"> Excel</p> </td>
           <td> <h3> <p>• • • •  </p> </h3>
                
        </td>
       </tr>
     </table>

    <table>
       <tr>
           <td width="100px"> PowerPoint</p> </td>
           <td> <h3> <p>• • • • • </p> </h3>
                
        </td>
       </tr>
     </table>

    <table>
       <tr>
           <td width="100px"> Sublim Text</p> </td>
           <td> <h3> <p>• • </p> </h3>
                
        </td>
       </tr>
     </table>

    <table>
       <tr>
           <td width="100px"> Français</p> </td>
           <td> <h3> <p>• • • • •</p> </h3>
                
        </td>
       </tr>
     </table>

    <table>
       <tr>
           <td width="100px"> Anglais</p> </td>
           <td> <h3> <p>• • • • </p> </h3>
                
        </td>
       </tr>
     </table>

    <table>
       <tr>
           <td width="100px"> Espagnol</p> </td>
           <td> <h3> <p>• • •</p> </h3>
                
        </td>
       </tr>
     </table>
</div>

    </div>


  </body>
</html>




<!-- <h1> Faustine YVERT </h1>
<h2> Profil </h2>
<p>Actuellement étudiante en 1ère année de BTS SIO (service informatique aux organisations), je recherche un stage dans le domaine de l'informatiqu, et plus spécialement dans le développement d'application mobile ou de site web sur une durée de 6 semaines.</p> 
<table style="width:130%">
  <tr>
   <th><h2>CONTACT</h2></th>
    <th><h2>FORMATION</h2></th>
  </tr>
  <tr>
    <td>Adresse : 41, rue HenriRichaume</td>
    <td>DEPUIS SEPTEMBRE 2020</td>
  </tr>
  <tr>
    <td>Email</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table> -->
