<!DOCTYPE html>
<html>

<!-- Tête du site -->
<head>
	<meta charset= "utf-8"/>
	<title> Mon portfolio - BTS SIO </title>
	<link rel="stylesheet" href="styles.css">
</head>

<!-- Header du site -->
<header>
	<!-- Navbar du site -->
	<ul class='nav'>
		<li><a class='zoom' href='accueil.html'>ACCUEIL</a></li>
		<li><a class='zoom' href='btssio.html'>BTS SIO</a></li>
		<li><a class='zoom' href='cv.html'>CV</a></li>
		<li><a class='zoom' href='stages.html'>STAGES</a><li>
	<!--  Début Dropdown AP -->
			<div class='dropdown zoom'>
				<span>AP</span>
				<div class='dropdown-content'>
					<a href='ap1.html'>1</a>
					<a href='ap2.html'>2</a>
					<a href='/'>3</a>
				</div>
			</div>	
			<!--  Fin Dropdown AP -->	
		<li><a class='zoom' href='veille.html'>VEILLE TECHNOLOGIQUE</a></li>
		<li><a class='zoom' href='memento.html'>MEMENTO</a><li>
		<li><a class='zoom' href='contact.html'>CONTACT</a><li>	
	</ul>
</header>


<!-- Corps du site -->
<body>
	<div class="page-normale"> 
		<h1> Memento </h1>	
	</div>

	<div class="tableau-memento">
		<table>
	<div class="fond-tableau">
		  <tr>
		    <td> Outil utilisé</td>
		    <td>Utilité</td>
		  </tr>
	</div>
		   <tr>
		    <td>< html ></td>
		    <td> Définit un document HTML</td>
		  </tr>
		  <tr>
		    <td> < a > </td>
		    <td> Sert à mettre des liens grâce aux 'href'</td>
		  </tr>
		  <tr>
		    <td>< div ></td>
		    <td> Définit un calque ou une section</td>
		  </tr>
		  <tr>
		    <td>< ul ></td>
		    <td> Définit non ordonée</td>
		  </tr>
		  <tr>
		    <td>< li ></td>
		    <td> Définit une liste ordonnée</td>
		  </tr>
		  <tr>
		    <td>< table ></td>
		    <td> Utilisé pour la création de tableau </td>
		  </tr>
		  <tr>
		    <td>< span ></td>
		    <td> Permet l'ajout d'éléments à la suite (en une ligne) </td>
		  </tr>
		  <tr>
		    <td>< h1 > < h5> </td>
		    <td> Détermine la taille d'un texte (h1 étant la plus grande police et h6 la plus petite)</td>
		  </tr>
		  <tr>
		    <td>< button> </td>
		    <td> Création de bouton dynamique</td>
		  </tr>
		   <tr>
		    <td>< p ></td>
		    <td> Création de paragraphe</td>
		  </tr>
		  <tr>
		    <td>< hr ></td>
		    <td> Création de ligne</td>
		  </tr>
		  <tr>
		    <td>< img ></td>
		    <td> Insertion d'image</td>
		  </tr>
		</table>
	</div>


	<footer>

		<div class="contenu-footer">
			
			<div class="bloc footer-contact">
				<h5> CONTACT </h5>
					<p> 📍 41 rue Henri Richaume, Montesson 78360 </p>
					<p> 📧 faustine.yvert@gmail.com </p>
					<p> ☎️ 07 81 75 85 07 </p>
			</div>


			<div class="bloc footer-scolarite">
				<h5> SCOLARITÉ ACTUELLE (2020-2021) </h5>
					<p> 1ère année de BTS SIO</p>
					<p> 69 rue de Turbigo, Paris III, 75003</p>
			</div>


			<div class="bloc footer-media">
					<h5> RÉSEAUX </h5>
				<ul class="liste-media">
					<li><a href="https://www.linkedin.com/in/faustine-yvert-a28a99200/"><img src="logo/linkedin-blanc.png"> Linkedin </a></li>
					<li><a href="#"><img src="logo/facebook-blanc.png"> Facebook </a></li>
					<li><a href="#"><img src="logo/instagram-blanc.png"> Instagram </a></li>
				</ul>	
			</div>


		
		</div>

	</footer>
</body>

</html>
























