body {
	background-image:url(images/fofo.png);
	background-size: cover;
	background-repeat: no-repeat;
	text-align: center;
	position: relative;
}

header {
	font-family: Arial;
	font-size: 12px;
	letter-spacing: 2px;
}

header nav{
	color : white;
}

header nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

header nav ul li{
	margin: 0;
	padding: 0;
	float: left;
	width: 200px;
	height: 40px;
	background-color: #000000;
	opacity: 0.7;
	line-height: 40px;
	text-align: center;
	}

header nav ul li a {
	display: block;
	color: white;
	text-decoration: none;

	}

header nav ul li a:hover{
	background-color: #B09F90;
	opacity: 0.9;
	transition: 0.7s;
	border-radius: 5px;
}

header nav ul li ul li {
	display: none;

}

header nav ul li:hover ul li{
	display: block;
	






















